## Interface: 110005
## Version: @project-version@
## X-Date: @project-date-iso@
## Title: |cFFE6CC80G.M.G.M.T|r
## Notes: |cFFE6CC80Guild Management Addon|r |cFFFF0000Double-Gamers|r - Onyxia-EU
## Author: Taddie
## X-Author-Guild: Double Gamers
## X-Author-Server: Onyxia
## X-Author-Faction: Horde
## X-Credits: Jörg, Jenny, Kati, Xqs
## X-Website: https://github.com/Double-Gamers/gmgmt
## X-Email: doublegamers-gmgmt-addon@behead.de
## X-Localizations: deDE
## IconTexture: Interface\AddOns\gmgmt\Media\icon

## DefaultState: Enabled
## SavedVariables: gmgmtDB
## LoadOnDemand: 0

## X-License: MIT

## OptionalDeps: Ace3, WagoAnalytics

## X-Curse-Project-ID: 946873
## X-WoWI-ID: 26656
## X-Wago-ID: BNBeQxGx

embeds.xml

gmgmt.lua
