get current TOC
nc 'eu.version.battle.net' 1119 <<< "v1/products/wow/versions" | awk -F'|' '/^us/{print $6}' | sed 's![^.]*$!!' | sed 's/\./0/g' | sed 's/.$//'


get current build number - NOT TOC Version : 10.2 100200
curl -X GET "https://blizztrack.com/api/manifest/wow/versions" -H  "accept: application/json"

{
  "success": true,
  "result": {
    "seqn": 2001794,
    "tact": "wow",
    "type": "versions",
    "created_at": "2023-12-02T02:03:11.34502Z",
    "encrypted": false,
    "data": [
      {
        "name": "Americas",
        "build_config": "f57f41c58c296998fbd02a8e0822ec41",
        "build_id": 52301,
        "cdn_config": "7e9468c985d1dbe9e3150f495a2ebf4d",
        "region": "us",
        "version_name": "10.2.0.52301",
        "product_config": "53020d32e1a25648c8e1eafd5771935f"
      },
      {
        "name": "Europe",
        "build_config": "f57f41c58c296998fbd02a8e0822ec41",
        "build_id": 52301,
        "cdn_config": "7e9468c985d1dbe9e3150f495a2ebf4d",
        "region": "eu",
        "version_name": "10.2.0.52301",
        "product_config": "53020d32e1a25648c8e1eafd5771935f"
      },
      {
        "name": "China",
        "build_config": "f57f41c58c296998fbd02a8e0822ec41",
        "build_id": 52301,
        "cdn_config": "7e9468c985d1dbe9e3150f495a2ebf4d",
        "region": "cn",
        "version_name": "10.2.0.52301",
        "product_config": "53020d32e1a25648c8e1eafd5771935f"
      },
      {
        "name": "Asia",
        "build_config": "f57f41c58c296998fbd02a8e0822ec41",
        "build_id": 52301,
        "cdn_config": "7e9468c985d1dbe9e3150f495a2ebf4d",
        "region": "kr",
        "version_name": "10.2.0.52301",
        "product_config": "53020d32e1a25648c8e1eafd5771935f"
      },
      {
        "name": "Southeast Asia (TW)",
        "build_config": "f57f41c58c296998fbd02a8e0822ec41",
        "build_id": 52301,
        "cdn_config": "7e9468c985d1dbe9e3150f495a2ebf4d",
        "region": "tw",
        "version_name": "10.2.0.52301",
        "product_config": "53020d32e1a25648c8e1eafd5771935f"
      },
      {
        "name": "Southeast Asia (SG)",
        "build_config": "f57f41c58c296998fbd02a8e0822ec41",
        "build_id": 52301,
        "cdn_config": "7e9468c985d1dbe9e3150f495a2ebf4d",
        "region": "sg",
        "version_name": "10.2.0.52301",
        "product_config": "53020d32e1a25648c8e1eafd5771935f"
      },
      {
        "name": "Public Test Region",
        "build_config": "f57f41c58c296998fbd02a8e0822ec41",
        "build_id": 52301,
        "cdn_config": "7e9468c985d1dbe9e3150f495a2ebf4d",
        "region": "xx",
        "version_name": "10.2.0.52301",
        "product_config": "53020d32e1a25648c8e1eafd5771935f"
      }
    ],
    "name": "World of Warcraft",
    "refs": {
      "seqn": "/api/manifest/wow/seqn?file=versions"
    }
  }
}